<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.InfoFragment">

    <LinearLayout
        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/set_default_coordination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_press"
            android:gravity="center"
            android:text="@string/set_default_coordination"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="14sp" />


        <Button
            android:id="@+id/return_to_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_press"
            android:gravity="center"
            android:text="@string/return_to_origin"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_press"
            android:gravity="center"
            android:text="@string/stop"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_press"
            android:gravity="center"
            android:text="@string/start"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/camera_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_layout"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/mode_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal" />

    </LinearLayout>


</RelativeLayout>